DB_HOST=srv1365.hstgr.io
DB_PORT=3306
DB_USER=u380460864_rootMainPanel
DB_PASS=SystemDB-19@1234!
DB_NAME=u380460864_mainPanel
JWT_SECRET=supersecret

PORT=3003
CORS_ORIGIN=http://localhost:5173,https://wisuda-v2.samit.co.id
